{
  "name": "VIT Smart Transit",
  "short_name": "Smart Transit",
  "description": "Real-time bus tracking and fleet management for VIT campus and Vellore.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3204/3204652.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
